Technical Assessment Submission
By Amarjyot Kaur Narula

In [1]:
import pandas as pd

In [2]:
df_demo = pd.read_excel('/content/Technical Test.xls', sheet_name = 0)
df_demo

,NRIC,Gender,Age,Marital Status,New NRIC,Coding - Gender,Age Group,Study Number
0,S1510657E,M,39,Divorced,NaN,NaN,NaN,NaN
1,SN5484655,F,68,Single,NaN,NaN,NaN,NaN
2,S7705341S,M,1,Married,NaN,NaN,NaN,NaN
3,SA9787544,M,35,Married,NaN,NaN,NaN,NaN
4,SA7766801,F,91,Married,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
112,S4596427P,M,84,Single,NaN,NaN,NaN,NaN
113,ST 1966155,F,58,Seperated,NaN,NaN,NaN,NaN
114,X0960227H,F,72,Single,NaN,NaN,NaN,NaN
115,SA 7766801,F,91,Married,NaN,NaN,NaN,NaN
116,S1504698Q,M,3,Single,NaN,NaN,NaN,NaN

In [3]:
df_extra = pd.read_excel('/content/Technical Test.xls', sheet_name = 1)
df_extra

          NRIC      Address 1 Address 2  Contact Number Ethnic Group
0    S5050778Z       Tampines    No 944        85694488       Indian
1    S7133213U       Sengkang   Blk 175        98841614        Malay
2    SQ3747175         Yishun    No 362        90466569        Malay
3   SD 1637819     Ang Mo Kio   Blk 471        98780745       Indian
4    S9677422V         Bishan   Blk 272        94541935        Malay
..         ...            ...       ...             ...          ...
82  SL 5774221       Sengkang   Blk 871        94523664        Malay
83   S7638052R       Sengkang   Blk 256        97062697        Malay
84   S5280767V  Chua Chu Kang    No 445        98299772        Malay
85  SF 2979135       Tampines    No 139        81568638      Chinese
86   S7705341S       Tampines    No 236        92429712      Chinese

[87 rows x 5 columns]

In [4]:
df_study = pd.read_excel('/content/Technical Test.xls', sheet_name = 2)
df_study

,Study Number,Old NRIC,New NRIC,Gender,Age,Marital Status,Address 1,Address 2,Contact Number,Ethnic Group
0,NaN,S5050778Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,S7133213U,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,SQ3747175,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,SD 1637819,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,S9677422V,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
82,NaN,SL 5774221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,NaN,S7638052R,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,NaN,S5280767V,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,NaN,SF 2979135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,NaN,S7705341S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df_exception = pd.read_excel('/content/Technical Test.xls', sheet_name = 3)
df_exception

,No. of unique NRIC:,Unnamed: 1,Unnamed: 2,No. of NRIC not found in Extra Information:,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,List of unique NRIC,NaN,NaN,List of not found NRIC,NaN
2,S/N,NRIC,NaN,S/N,NRIC
3,1,SXXXXXXXG,NaN,1,SXXXXXXXG

In [7]:
df_demo['NRIC'].unique()

array(['S1510657E', 'SN5484655', 'S7705341S', 'SA9787544', 'SA7766801',
       'SI9731219', 'S5303187B', 'S5050778Z', 'S8057221N', 'S1964251W',
       'X1639705J', 'SR1005774', 'SR 7638052', 'SH 2467824', 'S9677422V',
       'S4503582U', 'SQ3747175', 'S2316865C', 'S0768833K', 'SP 3472533',
       'S4157126T', 'SL 5774221', 'S7213042D', 'SY 8473437', 'SL9622504',
       'X5469301N', 'SS 4240094', 'SN 6426433', 'S7133213U', 'S7044437Q',
       'SR 6371473', 'S0768839J', 'SP 6774304', 'SD 1637819',
       'SF 2979135', 'SC5333966', 'S5280767V', 'SO 3995938', 'SC 8351123',
       'S3996483O', 'S8369416A', 'SP 4106269', 'SF7669128', 'S0515948T',
       'SE4442396', 'SK 3795517', 'SD4878774', 'S0343378B', 'S0909725X',
       'S7634386Z', 'S3320746C', 'S3305215S', 'SU 9607889', 'SZ 5050778',
       'XE9282724', 'S3712911T', 'S6774304P', 'S7309368A', 'X0389129I',
       'SM 8620958', 'SK2898506', 'S0708648L', 'SB9913791', 'SQ 7667892',
       'SG 0848434', 'SZ7623233', 'X3540461K', 'S7594041I', 'S5469475G',
       'S7638052R', 'SG9851079', 'S7699931X', 'SI 6503803', 'S2407871W',
       'SV 9074411', 'S6962815M', 'SR 1005774', 'X8791922M', 'X5628643F',
       'SE 0201588', 'S3927452D', 'S1023077Y', 'S4335636V', 'S7121916U',
       'SO4796199', 'SB 9775057', 'X8905505G', 'S4008215O', 'S7118359H',
       'S3416442R', 'SH7443207', 'SZ 7634386', 'SJ0768839', 'X9282724E',
       'SZ 7623233', 'SJ0298635', 'SP3472533', 'SC3320746', 'SH2467824',
       'S0279462W', 'SM6118062', 'S2873813S', 'S4114704Y', 'S1504698Q',
       'S6159808F', 'S4599173X', 'SJ 3848263', 'X8633329L', 'S4596427P',
       'ST 1966155', 'X0960227H', 'SA 7766801'], dtype=object)

In [8]:
newnric = []
for s in df_demo['NRIC']:
  if ' ' in s:
    s = s.replace(' ', '')

  if s[0].isalpha() and s[1].isalpha():
    s = s[0]+s[2:]+s[1]
  newnric.append(s)
df_demo['New NRIC'] = pd.Series(newnric)
df_demo

,NRIC,Gender,Age,Marital Status,New NRIC,Coding - Gender,Age Group,Study Number
0,S1510657E,M,39,Divorced,S1510657E,NaN,NaN,NaN
1,SN5484655,F,68,Single,S5484655N,NaN,NaN,NaN
2,S7705341S,M,1,Married,S7705341S,NaN,NaN,NaN
3,SA9787544,M,35,Married,S9787544A,NaN,NaN,NaN
4,SA7766801,F,91,Married,S7766801A,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
112,S4596427P,M,84,Single,S4596427P,NaN,NaN,NaN
113,ST 1966155,F,58,Seperated,S1966155T,NaN,NaN,NaN
114,X0960227H,F,72,Single,X0960227H,NaN,NaN,NaN
115,SA 7766801,F,91,Married,S7766801A,NaN,NaN,NaN
116,S1504698Q,M,3,Single,S1504698Q,NaN,NaN,NaN

In [9]:
df_demo['New NRIC'].unique()

array(['S1510657E', 'S5484655N', 'S7705341S', 'S9787544A', 'S7766801A',
       'S9731219I', 'S5303187B', 'S5050778Z', 'S8057221N', 'S1964251W',
       'X1639705J', 'S1005774R', 'S7638052R', 'S2467824H', 'S9677422V',
       'S4503582U', 'S3747175Q', 'S2316865C', 'S0768833K', 'S3472533P',
       'S4157126T', 'S5774221L', 'S7213042D', 'S8473437Y', 'S9622504L',
       'X5469301N', 'S4240094S', 'S6426433N', 'S7133213U', 'S7044437Q',
       'S6371473R', 'S0768839J', 'S6774304P', 'S1637819D', 'S2979135F',
       'S5333966C', 'S5280767V', 'S3995938O', 'S8351123C', 'S3996483O',
       'S8369416A', 'S4106269P', 'S7669128F', 'S0515948T', 'S4442396E',
       'S3795517K', 'S4878774D', 'S0343378B', 'S0909725X', 'S7634386Z',
       'S3320746C', 'S3305215S', 'S9607889U', 'X9282724E', 'S3712911T',
       'S7309368A', 'X0389129I', 'S8620958M', 'S2898506K', 'S0708648L',
       'S9913791B', 'S7667892Q', 'S0848434G', 'S7623233Z', 'X3540461K',
       'S7594041I', 'S5469475G', 'S9851079G', 'S7699931X', 'S6503803I',
       'S2407871W', 'S9074411V', 'S6962815M', 'X8791922M', 'X5628643F',
       'S0201588E', 'S3927452D', 'S1023077Y', 'S4335636V', 'S7121916U',
       'S4796199O', 'S9775057B', 'X8905505G', 'S4008215O', 'S7118359H',
       'S3416442R', 'S7443207H', 'S0298635J', 'S0279462W', 'S6118062M',
       'S2873813S', 'S4114704Y', 'S1504698Q', 'S6159808F', 'S4599173X',
       'S3848263J', 'X8633329L', 'S4596427P', 'S1966155T', 'X0960227H'],
      dtype=object)

In [10]:
gendercode = []
for i in df_demo['Gender']:
  if i =='F':
    code = 1
  else:
    code = 2
  gendercode.append(code)
df_demo['Coding - Gender'] = pd.Series(gendercode)
df_demo

,NRIC,Gender,Age,Marital Status,New NRIC,Coding - Gender,Age Group,Study Number
0,S1510657E,M,39,Divorced,S1510657E,2,NaN,NaN
1,SN5484655,F,68,Single,S5484655N,1,NaN,NaN
2,S7705341S,M,1,Married,S7705341S,2,NaN,NaN
3,SA9787544,M,35,Married,S9787544A,2,NaN,NaN
4,SA7766801,F,91,Married,S7766801A,1,NaN,NaN
...,...,...,...,...,...,...,...,...
112,S4596427P,M,84,Single,S4596427P,2,NaN,NaN
113,ST 1966155,F,58,Seperated,S1966155T,1,NaN,NaN
114,X0960227H,F,72,Single,X0960227H,1,NaN,NaN
115,SA 7766801,F,91,Married,S7766801A,1,NaN,NaN
116,S1504698Q,M,3,Single,S1504698Q,2,NaN,NaN

In [11]:
age_group = []
for i in df_demo['Age']:
  if i in range(0,10):
    group = 'G1'
  elif i in range(10,20):
    group = 'G2'
  elif i in range(20,30):
    group = 'G3'
  elif i in range(30,40):
    group = 'G4'
  elif i in range(40,50):
    group = 'G5'
  elif i in range(50,60):
    group = 'G6'
  elif i in range(60,70):
    group = 'G7'
  elif i in range(70,80):
    group = 'G8'
  elif i in range(80,90):
    group = 'G9'
  else:
    group = 'G0'
  age_group.append(group)
df_demo['Age Group'] = pd.Series(age_group)
df_demo

,NRIC,Gender,Age,Marital Status,New NRIC,Coding - Gender,Age Group,Study Number
0,S1510657E,M,39,Divorced,S1510657E,2,G4,NaN
1,SN5484655,F,68,Single,S5484655N,1,G7,NaN
2,S7705341S,M,1,Married,S7705341S,2,G1,NaN
3,SA9787544,M,35,Married,S9787544A,2,G4,NaN
4,SA7766801,F,91,Married,S7766801A,1,G0,NaN
...,...,...,...,...,...,...,...,...
112,S4596427P,M,84,Single,S4596427P,2,G9,NaN
113,ST 1966155,F,58,Seperated,S1966155T,1,G6,NaN
114,X0960227H,F,72,Single,X0960227H,1,G8,NaN
115,SA 7766801,F,91,Married,S7766801A,1,G0,NaN
116,S1504698Q,M,3,Single,S1504698Q,2,G1,NaN

In [12]:
studynum = []
count = {'G1':0, 'G2':0, 'G3':0, 'G4':0, 'G5':0, 'G6':0, 'G7':0, 'G8':0, 'G9':0, 'G0':0}
for i in df_demo['Age Group']:
  count[i]+=1
  val = i + "-" +str(count[i])
  studynum.append(val)
df_demo['Study Number'] = pd.Series(studynum)
df_demo

,NRIC,Gender,Age,Marital Status,New NRIC,Coding - Gender,Age Group,Study Number
0,S1510657E,M,39,Divorced,S1510657E,2,G4,G4-1
1,SN5484655,F,68,Single,S5484655N,1,G7,G7-1
2,S7705341S,M,1,Married,S7705341S,2,G1,G1-1
3,SA9787544,M,35,Married,S9787544A,2,G4,G4-2
4,SA7766801,F,91,Married,S7766801A,1,G0,G0-1
...,...,...,...,...,...,...,...,...
112,S4596427P,M,84,Single,S4596427P,2,G9,G9-15
113,ST 1966155,F,58,Seperated,S1966155T,1,G6,G6-4
114,X0960227H,F,72,Single,X0960227H,1,G8,G8-12
115,SA 7766801,F,91,Married,S7766801A,1,G0,G0-8
116,S1504698Q,M,3,Single,S1504698Q,2,G1,G1-11

In [93]:
from google.colab import files
df_demo.to_excel('demo_sheet.xlsx')
files.download('demo_sheet.xlsx')

In [36]:
df_demo['NRIC'].value_counts()

S0768833K     2
S5303187B     2
S1504698Q     2
S2316865C     2
S1964251W     2
             ..
S5280767V     1
SC5333966     1
SF 2979135    1
SD 1637819    1
SA 7766801    1
Name: NRIC, Length: 112, dtype: int64

In [37]:
test = df_extra.merge(df_demo.drop_duplicates(subset=['NRIC']), how = 'left', on ='NRIC')
test

,NRIC,Address 1,Address 2,Contact Number,Ethnic Group,Gender,Age,Marital Status,New NRIC,Coding - Gender,Age Group,Study Number
0,S5050778Z,Tampines,No 944,85694488,Indian,F,22,Widowed,S5050778Z,1,G3,G3-2
1,S7133213U,Sengkang,Blk 175,98841614,Malay,F,71,Seperated,S7133213U,1,G8,G8-4
2,SQ3747175,Yishun,No 362,90466569,Malay,F,55,Single,S3747175Q,1,G6,G6-1
3,SD 1637819,Ang Mo Kio,Blk 471,98780745,Indian,M,18,Seperated,S1637819D,2,G2,G2-5
4,S9677422V,Bishan,Blk 272,94541935,Malay,F,16,Married,S9677422V,1,G2,G2-2
...,...,...,...,...,...,...,...,...,...,...,...,...
82,SL 5774221,Sengkang,Blk 871,94523664,Malay,F,72,Single,S5774221L,1,G8,G8-3
83,S7638052R,Sengkang,Blk 256,97062697,Malay,F,23,Single,S7638052R,1,G3,G3-11
84,S5280767V,Chua Chu Kang,No 445,98299772,Malay,F,35,Divorced,S5280767V,1,G4,G4-4
85,SF 2979135,Tampines,No 139,81568638,Chinese,F,98,Married,S2979135F,1,G0,G0-6
86,S7705341S,Tampines,No 236,92429712,Chinese,M,1,Married,S7705341S,2,G1,G1-1

In [41]:
for col in df_study:
  if col !='Old NRIC':
    df_study[col] = test[col]
df_study

,Study Number,Old NRIC,New NRIC,Gender,Age,Marital Status,Address 1,Address 2,Contact Number,Ethnic Group
0,G3-2,S5050778Z,S5050778Z,F,22,Widowed,Tampines,No 944,85694488,Indian
1,G8-4,S7133213U,S7133213U,F,71,Seperated,Sengkang,Blk 175,98841614,Malay
2,G6-1,SQ3747175,S3747175Q,F,55,Single,Yishun,No 362,90466569,Malay
3,G2-5,SD 1637819,S1637819D,M,18,Seperated,Ang Mo Kio,Blk 471,98780745,Indian
4,G2-2,S9677422V,S9677422V,F,16,Married,Bishan,Blk 272,94541935,Malay
...,...,...,...,...,...,...,...,...,...,...
82,G8-3,SL 5774221,S5774221L,F,72,Single,Sengkang,Blk 871,94523664,Malay
83,G3-11,S7638052R,S7638052R,F,23,Single,Sengkang,Blk 256,97062697,Malay
84,G4-4,S5280767V,S5280767V,F,35,Divorced,Chua Chu Kang,No 445,98299772,Malay
85,G0-6,SF 2979135,S2979135F,F,98,Married,Tampines,No 139,81568638,Chinese
86,G1-1,S7705341S,S7705341S,M,1,Married,Tampines,No 236,92429712,Chinese

In [43]:
from google.colab import files
df_study.to_excel('study_sheet.xlsx')
files.download('study_sheet.xlsx')

In [103]:
#There are some repeat NRIC. List down the number of unique NRIC (new formatted NRIC).
num_demo = df_demo['New NRIC'].nunique()
print('there are ', num_demo, ' unique new formatted NRICs')
print('list of unique new formatted NRICs: ', '\n', df_demo['New NRIC'].unique())
df_unique_nric = pd.DataFrame(df_demo['New NRIC'].unique(), columns= ['NRIC'], index=range(1,101))
df_unique_nric

there are  100  unique new formatted NRICs
list of unique new formatted NRICs:
 ['S1510657E' 'S5484655N' 'S7705341S' 'S9787544A' 'S7766801A' 'S9731219I'
 'S5303187B' 'S5050778Z' 'S8057221N' 'S1964251W' 'X1639705J' 'S1005774R'
 'S7638052R' 'S2467824H' 'S9677422V' 'S4503582U' 'S3747175Q' 'S2316865C'
 'S0768833K' 'S3472533P' 'S4157126T' 'S5774221L' 'S7213042D' 'S8473437Y'
 'S9622504L' 'X5469301N' 'S4240094S' 'S6426433N' 'S7133213U' 'S7044437Q'
 'S6371473R' 'S0768839J' 'S6774304P' 'S1637819D' 'S2979135F' 'S5333966C'
 'S5280767V' 'S3995938O' 'S8351123C' 'S3996483O' 'S8369416A' 'S4106269P'
 'S7669128F' 'S0515948T' 'S4442396E' 'S3795517K' 'S4878774D' 'S0343378B'
 'S0909725X' 'S7634386Z' 'S3320746C' 'S3305215S' 'S9607889U' 'X9282724E'
 'S3712911T' 'S7309368A' 'X0389129I' 'S8620958M' 'S2898506K' 'S0708648L'
 'S9913791B' 'S7667892Q' 'S0848434G' 'S7623233Z' 'X3540461K' 'S7594041I'
 'S5469475G' 'S9851079G' 'S7699931X' 'S6503803I' 'S2407871W' 'S9074411V'
 'S6962815M' 'X8791922M' 'X5628643F' 'S0201588E' 'S3927452D' 'S1023077Y'
 'S4335636V' 'S7121916U' 'S4796199O' 'S9775057B' 'X8905505G' 'S4008215O'
 'S7118359H' 'S3416442R' 'S7443207H' 'S0298635J' 'S0279462W' 'S6118062M'
 'S2873813S' 'S4114704Y' 'S1504698Q' 'S6159808F' 'S4599173X' 'S3848263J'
 'X8633329L' 'S4596427P' 'S1966155T' 'X0960227H']

          NRIC
1    S1510657E
2    S5484655N
3    S7705341S
4    S9787544A
5    S7766801A
..         ...
96   S3848263J
97   X8633329L
98   S4596427P
99   S1966155T
100  X0960227H

[100 rows x 1 columns]

In [104]:
df_unique_nric.to_excel('unique_nric_sheet.xlsx')
files.download('unique_nric_sheet.xlsx')

In [105]:
#There are some missing records in â€˜Extra informationâ€™ worksheet. List down the number of records without Demographics information.

formatted_nric = []
for s in df_extra['NRIC']:
  if ' ' in s:
    s = s.replace(' ', '')

  if s[0].isalpha() and s[1].isalpha():
    s = s[0]+s[2:]+s[1]
  formatted_nric.append(s)

num_extra = len(set(formatted_nric)) #number of unique NRIC in extra information worksheet
print(" There are " ,num_demo - num_extra, ' NRICs that are not included in the Extra Information Worksheet')

missing_records = set(df_demo['New NRIC'].unique()) - set(formatted_nric)
df_missing = pd.DataFrame(missing_records, columns = ['NRIC'], index = range(1,14))
df_missing

 There are  13  NRICs that are not included in the Extra Information Worksheet

         NRIC
1   S0909725X
2   S3848263J
3   S9074411V
4   S0768839J
5   S4157126T
6   S9731219I
7   X3540461K
8   S4008215O
9   S9787544A
10  S9775057B
11  S8369416A
12  S5303187B
13  S2898506K

In [106]:
df_missing.to_excel('missing_nric_sheet.xlsx')
files.download('missing_nric_sheet.xlsx')

In [26]:
#Pivot Table
#(Age Group, Gender, Marital Status)
table1 = pd.DataFrame(df_demo['Age Group'].value_counts()).reset_index()
table1.columns = ['Value', 'Total']
table1 = table1.sort_values(by = ['Value'],ascending= True).reset_index(drop=True)
table1.loc["Age Group Total"] = ['',table1['Total'].sum()]

table2 = pd.DataFrame(df_demo['Gender'].value_counts()).reset_index()
table2.columns = ['Value', 'Total']
table2.loc["Gender Total"] = ['',table2['Total'].sum()]

table3 = pd.DataFrame(df_demo['Marital Status'].value_counts()).reset_index()
table3.columns = ['Value','Total']
table3.sort_values(by=['Value']).reset_index()
table3.loc["Marital Status Total"] = ['',table3['Total'].sum()]

In [71]:
pivot = pd.concat([table1, table2, table3], axis=0, keys = ['Age Group', 'Gender', 'Marital Status'])
pivot

                                         Value  Total
Age Group      0                            G0      8
               1                            G1     11
               2                            G2     13
               3                            G3     14
               4                            G4     11
               5                            G5     13
               6                            G6      4
               7                            G7     16
               8                            G8     12
               9                            G9     15
               Age Group Total                    117
Gender         0                             F     75
               1                             M     42
               Gender Total                       117
Marital Status 0                        Single     36
               1                       Married     36
               2                     Seperated     17
               3                      Divorced     14
               4                       Widowed     14
               Marital Status Total               117

In [107]:
pivot.to_excel('pivot_sheet.xlsx')
files.download('pivot_sheet.xlsx')

In [73]:
grand_total = pd.DataFrame({'Value':'Grand Total', 'Total':table1.loc['Age Group Total']['Total']+table2.loc['Gender Total']['Total']+table3.loc['Marital Status Total']['Total']}, index=[0])
grand_total

         Value  Total
0  Grand Total    351